=================================================================
RESUMEN EVALUACION — PRIORIZACION DE COBRANZAS (COMPONENTE 1)
=================================================================

── DATOS ──────────────────────────────────────────────────────
  Filas totales:           19,671
  Filas train:             15,735
  Filas test:              3,936
  Facturas train:          4,270
  Facturas test:           1,068
  Predictores finales:     40
    - log1p:               12
    - numericas:           12
    - binarias:            14
    - nominales (OHE):     2
  Clases en target:        4

── METRICAS TEST ───────────────────────────────────────────────
  Dummy Baseline             acc=0.3305 | bal_acc=0.2500 | f1=0.1242 | auc=0.5000
  Logistic Regression        acc=0.5671 | bal_acc=0.5998 | f1=0.5696 | auc=0.8135  <<< MEJOR
  Random Forest              acc=0.5666 | bal_acc=0.5799 | f1=0.5676 | auc=0.8118
  XGBoost                    acc=0.5257 | bal_acc=0.5437 | f1=0.5346 | auc=0.7732

── GAPS OVERFITTING ─────────────────────────────────────────────
  Dummy Baseline             gap_f1=0.0031 | gap_auc=0.0000 | acceptable_gap
  Logistic Regression        gap_f1=0.0121 | gap_auc=0.0122 | acceptable_gap
  Random Forest              gap_f1=0.4324 | gap_auc=0.1882 | possible_overfitting
  XGBoost                    gap_f1=0.4642 | gap_auc=0.2268 | possible_overfitting

── FAIRNESS GAPS ─────────────────────────────────────────────────
  sector_dominante          [accuracy] gap=0.0591 | max=servicios(0.6087) min=construccion(0.5496)
  sector_dominante          [balanced_accuracy] gap=0.0889 | max=servicios(0.6519) min=tecnologia(0.5630)
  sector_dominante          [f1_macro] gap=0.0876 | max=servicios(0.6252) min=retail(0.5376)
  sector_dominante          [worst_class_recall] gap=0.2044 | max=construccion(0.4711) min=manufactura(0.2667)
  tiene_garantia            [accuracy] gap=0.0784 | max=1(0.6209) min=0(0.5424)
  tiene_garantia            [balanced_accuracy] gap=0.0175 | max=1(0.6018) min=0(0.5844)
  tiene_garantia            [f1_macro] gap=0.0466 | max=1(0.5946) min=0(0.5480)
  tiene_garantia            [worst_class_recall] gap=0.0503 | max=1(0.4334) min=0(0.3831)
  tiene_disputa_activa      [accuracy] gap=0.0515 | max=1(0.6136) min=0(0.5621)
  tiene_disputa_activa      [balanced_accuracy] gap=0.0690 | max=1(0.6599) min=0(0.5908)
  tiene_disputa_activa      [f1_macro] gap=0.0644 | max=0(0.5637) min=1(0.4993)
  tiene_disputa_activa      [worst_class_recall] gap=0.0119 | max=1(0.4000) min=0(0.3881)

── CONCLUSION ───────────────────────────────────────────────────
  Modelo seleccionado: 'Logistic Regression'
  F1-macro test: 0.5696 | AUC-weighted test: 0.8135
  Diagnostico train-test: 'acceptable_gap', lo que sugiere un ajuste generalizable y robusto.
  Criterio de seleccion: mayor F1-macro test entre modelos con gap_f1 <= 0.10.
  El split se leyo desde los archivos oficiales de preparacion por factura_id
  para garantizar que no haya fuga de datos entre train y test.
=================================================================